# CleanArchCQRSMediatorAPI

./: .editorconfig  CleanArchCQRSMediatorAPI.sln  docker-compose.yaml  readme.md
API/: CleanArchCQRSMediatorAPI.API.csproj  Dockerfile  Program.cs  appsettings.json
API/Exceptions/: GlobalExceptionHander.cs
API/Extensions/: ConfigureJWTAuth.cs  ConfigureSerilogLogging.cs  MinimalApiExtensions.cs
API/Interfaces/: IApiModule.cs
API/Module/: AuthApiModule.cs  BookApiModule.cs  LibraryMemberApiModule.cs  MemberApiModule.cs  StaffMemberApiModule.cs
API/Properties/: launchSettings.json
Core/Application/: ApplicationServiceRegistration.cs  AssemblyReference.cs  CleanArchCQRSMediatorAPI.Application.csproj
Core/Application/Abstractions/Identity/: IUserService.cs
Core/Application/Abstractions/Messaging/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Core/Application/Abstractions/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
Core/Application/Abstractions/Utility/: ICacheService.cs
Core/Application/Behaviours/: CachingBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
Core/Application/Dtos/: BookDto.cs  LibraryMemberDto.cs  LibraryMemberRegisterRequest.cs  LinqDto.cs  LoginMemberRequest.cs  MemberDto.cs  StaffMemberDto.cs  StaffMemberRegisterRequest.cs
Core/Application/Exceptions/: ValidationException.cs
Core/Application/Features/Books/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Core/Application/Features/Books/Handlers/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  GetAllBooksDtoQueryHandler.cs  GetAllBooksQueryHandler.cs  GetBookByIdQueryHandler.cs  UpdateBookCommandHandler.cs
Core/Application/Features/Books/Queries/: GetAllBooksDtoQuery.cs  GetAllBooksQuery.cs  GetBookByIdQuery.cs
Core/Application/Features/Books/Validators/: CreateBookCommandValidator.cs  UpdateBookCommandValidator.cs
Core/Application/Features/Common/Commands/: LoginMemberCommand.cs
Core/Application/Features/Common/Handlers/: LoginMemberCommandHandler.cs
Core/Application/Features/LibraryMembers/Commands/: BorrowBookLibrayMemberCommand.cs  CreateLibraryMemberCommand.cs  DeleteLibraryMemberCommand.cs  ReturnBookLibraryMemberCommand.cs  UpdateLibraryMemberCommand.cs
Core/Application/Features/LibraryMembers/Handlers/: BorrowBookLibraryMemberCommandHandler.cs  CreateLibraryMemberCommandHandler.cs  DeleteLibraryMemberByIdCommandHandler.cs  GetAllLibraryMembersQueryHandler.cs  GetLibraryMemberByIdQueryHandler.cs  ReturnBookLibraryMemberCommandHandler.cs  UpdateLibraryMemberCommandHandler.cs
Core/Application/Features/LibraryMembers/Queries/: GetAllLibraryMembersQuery.cs  GetLibraryMemberByIdQuery.cs
Core/Application/Features/LibraryMembers/Validators/: CreateLibraryMemberCommandValidator.cs  UpdateLibraryMemberCommandValidator.cs
Core/Application/Features/Members/Commands/: CreateMemberCommand.cs
Core/Application/Features/Members/Handlers/: CreateMemberCommandHandler.cs  GetAllMembersQueryHandler.cs
Core/Application/Features/Members/Queries/: GetAllMembersQuery.cs
Core/Application/Features/Members/Validators/: CreateMemberCommandValidator.cs
Core/Application/Features/StaffMembers/Commands/: CreateStaffMemberCommand.cs  DeleteStaffMemberCommand.cs  UpdateStaffMemberCommand.cs
Core/Application/Features/StaffMembers/Handlers/: CreateStaffMemberCommandHandler.cs  DeleteStaffMemberByIdCommandHandler.cs  GetAllStaffMembersQueryHandler.cs  GetStaffMemberByIdQueryHandler.cs  IsManagementStaffQueryHandler.cs  UpdateStaffMemberCommandHandler.cs
Core/Application/Features/StaffMembers/Queries/: GetAllStaffMembersQuery.cs  GetStaffMemberByIdQuery.cs  IsManagementStaffQuery.cs
Core/Application/Features/StaffMembers/Validators/: CreateStaffMemberCommandValidator.cs  UpdateStaffMemberCommandValidator.cs
Core/Application/Profiles/: BookProfiles.cs  LibraryMemberProfiles.cs  MemberProfiles.cs  StaffMemberProfiles.cs
Core/Application/Shared/: Error.cs  Result.cs  ResultT.cs
Core/Domain/: CleanArchCQRSMediatorAPI.Domain.csproj
Core/Domain/Entities/: Book.cs  LibraryMember.cs  Member.cs  StaffMember.cs
Core/Domain/Primitives/: BaseEntity.cs
Infastructure/Identity/: CleanArchCQRSMediatorAPI.Identity.csproj  IdentityServiceRegistration.cs
Infastructure/Identity/Constants/: AuthorizationConstants.cs
Infastructure/Identity/Contexts/: AuthDbContext.cs
Infastructure/Identity/Extensions/: MigrateAuthExtensions.cs
Infastructure/Identity/Migrations/: 20240823102530_initialMigration.Designer.cs  20240823102530_initialMigration.cs  20240823113743_initialMigration.Designer.cs  20240823113743_initialMigration.cs  AuthDbContextModelSnapshot.cs
Infastructure/Identity/Services/: UserService.cs
Infastructure/Persistence/: CleanArchCQRSMediatorAPI.Persistence.csproj  PersistenceServiceRegistration.cs  UnitOfWork.cs
Infastructure/Persistence/Configurations/: BookEntityTypeConfiguration.cs  LibraryMemberEntityTypeConfiguration.cs  MemberEntityTypeConfiguration.cs
Infastructure/Persistence/Context/: LibraryDbContext.cs  LibraryDbContextFactory.cs
Infastructure/Persistence/Extensions/: MigrateLibraryExtensions.cs
Infastructure/Persistence/Migrations/: 20240823102506_initialMigration.Designer.cs  20240823102506_initialMigration.cs  20240823113710_initialMigration.Designer.cs  20240823113710_initialMigration.cs  20240919075118_InitialMigration.Designer.cs  20240919075118_InitialMigration.cs  LibraryDbContextModelSnapshot.cs
Infastructure/Persistence/Repositories/: GenericRepository.cs
Infastructure/Utility/: CacheService.cs  CleanArchCQRSMediatorAPI.Utility.csproj  RedisCacheService.cs  UtilityServiceRegistration.cs
Tests/: CleanArchCQRSMediatorAPI.Tests.csproj
Tests/Application/Features/Books/: CreateBookCommandHandlerTests.cs
Tests/Application/Features/LibraryMembers/: CreateLibraryMemberCommandHandlerTests.cs  GetAllLibraryMembersQueryHandlerTests.cs
